# Xiaofang-master

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/suntrans/xiaofang/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Fire
app/src/main/java/com/suntrans/xiaofang/: App.java  BaseApplication.java
app/src/main/java/com/suntrans/xiaofang/activity/: Add_activity.java  Add_detail_activity.java  BasedActivity.java  CalculateRoute_Activity.java  CameraScan_Activity.java  Check_Activity.java  Check_detail_Activity.java  CompanyInfo_activity.java  EditCompanyInfo_activity.java  EditFiregoupinfo_activity.java  EditFireroomInfo_activity.java  EditFirestationnfo_activity.java  EditInfo_activity.java  Help_activity.java  InfoDetail_activity.java  Login_Activity.java  Main_Activity.java  MapNav_activity.java  Personal_activity.java  PullData_activity.java  RouteNavi_Activity.java  Search_activity.java  WelcomeActivity.java  dasdasdas.java
app/src/main/java/com/suntrans/xiaofang/activity/add/: Add_activity.java  Add_detail_activity.java
app/src/main/java/com/suntrans/xiaofang/activity/check/: CheckBindDetailActivity.java  Check_Activity.java  Check_detail_Activity.java
app/src/main/java/com/suntrans/xiaofang/activity/edit/: EditCommcmyInfo_activity.java  EditCompanyInfo_activity.java  EditCompanyLicense_activity.java  EditFireAdminStationInfo_activity.java  EditFireBrigadeinfo_activity.java  EditFiregoupinfo_activity.java  EditFireroomInfo_activity.java  EditFirestationnfo_activity.java  EditLicense_activity.java
app/src/main/java/com/suntrans/xiaofang/activity/eventandissue/: EventDetail_activity.java  SuperviseDetail_activity.java
app/src/main/java/com/suntrans/xiaofang/activity/mapnav/: CalculateRoute_Activity.java  MapNav_activity.java  RouteNavi_Activity.java
app/src/main/java/com/suntrans/xiaofang/activity/others/: About_activity.java  Attachlicense_activity.java  CameraScan_Activity.java  CmyQRCodeActivity.java  DetailPic_Activity.java  Help_activity.java  InfoDetail_activity.java  Introduce_Activity.java  Login_Activity.java  MapChoose_Activity.java  ModifyPassword_Activity.java  Personal_activity.java  PullData_activity.java  Search_activity.java  Search_license_activity.java  Smarfire_tActivity.java
app/src/main/java/com/suntrans/xiaofang/adapter/: InfoWinAdapter.java  PicAdapter.java  RecyclerViewDivider.java  RecycleviewAdapter.java  SearchResultAdapter.java
app/src/main/java/com/suntrans/xiaofang/api/: Api.java
app/src/main/java/com/suntrans/xiaofang/base/: BaseActivity.java  BaseAdapter.java  BaseViewHolder.java
app/src/main/java/com/suntrans/xiaofang/bean/: StrategyBean.java  StrategyStateBean.java  UnitInfo.java
app/src/main/java/com/suntrans/xiaofang/fragment/: BasedFragment.java  Type1__info_fragment.java  Type1_fragment.java  Type2__info_fragment.java  Type2_fragment.java  Type3__info_fragment.java  Type3_fragment.java  Type4__info_fragment.java  Type4_fragment.java
app/src/main/java/com/suntrans/xiaofang/fragment/addinfo/: Type1_fragment.java  Type2_fragment.java  Type3_fragment.java  Type4_fragment.java  Type5_fragment.java  Type5_fragment_edit.java  Type6_fragment.java  Type7_fragment.java
app/src/main/java/com/suntrans/xiaofang/fragment/editinfo/: Type1_fragment.java  Type2_fragment.java  Type3_fragment.java  Type4_fragment.java  Type5_fragment.java
app/src/main/java/com/suntrans/xiaofang/model/: A.java  StrategyBean.java  StrategyStateBean.java
app/src/main/java/com/suntrans/xiaofang/model/company/: CompanyList.java  (+9 more)
app/src/main/java/com/suntrans/xiaofang/network/: RetrofitHelper.java
app/src/main/java/com/suntrans/xiaofang/service/: Api.java  UnitInfoService.java
app/src/main/java/com/suntrans/xiaofang/utils/: AddrUtils.java  DbHelper.java  ExceptionEngine.java  LogUtil.java  MarkerHelper.java  RxBus.java  SensorEventHelper.java  StatusBarCompat.java  TTSController.java  ThreadManager.java  UiUtils.java  Utils.java
app/src/main/java/com/suntrans/xiaofang/views/: CircleImageView.java  CustomViewfinderView.java  EditView.java  IViewPager.java  MyVideoView.java  SegmentedGroup.java  SquareImageView.java  WaitDialog.java
app/src/main/res/drawable/: bg_bt.xml  bg_login.xml  bg_searchview.xml  bg_select.xml  btn_bg.xml  commit_selector.xml  layout_border2.xml  spinner.xml  textview_bg.xml  textview_border.xml
app/src/main/res/drawable-v21/: cardview_selector.xml  commit_selector.xml  ic_menu_search.xml
app/src/main/res/layout/: acticity_cmy_qr.xml  acticity_eventdetail.xml  acticity_smart.xml  acticity_supervisedetail.xml  activity_about.xml  activity_add.xml  activity_addcompany.xml  activity_attachlicense.xml  activity_basic_navi.xml  activity_calculate_route.xml  activity_calculate_route1.xml  activity_camerascan.xml  activity_checked_detail.xml  activity_checked_info.xml  activity_companyinfo.xml  activity_editcompanyinfo.xml  activity_editcompanylicense.xml  activity_editfirebrigade_info.xml  activity_editfiregroup_info.xml  activity_editfireroom_info.xml  activity_editfirestation_info.xml  activity_editinfo.xml  activity_editlicense_info.xml  activity_help.xml  activity_introduce.xml  activity_login.xml  activity_main.xml  activity_map_choose.xml  activity_modifyps.xml  activity_nav.xml  activity_personal.xml  activity_picdetail.xml  activity_pulldata.xml  activity_search.xml  activity_search_license.xml  activity_welcome.xml  add_license_item.xml  fragment_company_govapproal.xml  fragment_detailinfo.xml  fragment_event.xml  (+43 more)
app/src/main/res/menu/: menu_about.xml  menu_add.xml  menu_attach.xml  menu_detailinfo.xml  menu_detailinfo_license.xml  menu_detailinfo_type1.xml  menu_main.xml  menu_mapchoose.xml  menu_personal.xml  menu_search.xml
app/src/main/res/values/: array.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  searchable.xml
app/src/test/java/com/suntrans/xiaofang/: ExampleUnitTest.java
(+67 files in other folders)
