apply plugin: 'com.android.application'
apply plugin: 'bugly'
bugly {
    appId = '7d01f61d8c' // 注册时分配的App ID
    appKey = 'a7a5e0be-d532-4c4d-b310-665d393269d5' // 注册时分配的App Key
}
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.suntrans.xiaofang"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 9
        versionName "1.0.0"
        multiDexEnabled true//这行
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true
            zipAlignEnabled true

//            buildConfigField "boolean","LOG_DEBUG","false"
        }
    }
//    sourceSets{
//        main {
//            jniLibs.srcDir = ['jnilibs'];
//        }
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile files('libs/Android_Map3D_SDK_V4.1.2_20161104.jar')
    compile files('libs/AMap_Location_V3.1.0_20161027.jar')
    compile files('libs/Msc.jar')
    compile files('libs/AMapNavi_1.9.4_AMapLocation_3.1.0_20161201.jar')
    compile files('libs/AMap_Search_V3.6.1_20161122.jar')
    compile 'com.github.clans:fab:1.6.4'
    compile project(':zxing-android-embedded')
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.google.guava:guava-collections:r03'

    compile 'com.tencent.bugly:crashreport_upgrade:1.2.0'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
//    compile files('libs/pgyer_sdk_2.4.5.jar')
    compile 'com.trello:rxlifecycle-components:1.0'
    compile 'com.android.support:multidex:1.0.0'//这行


}
