apply plugin: 'com.android.application'
apply plugin: 'bugly'
bugly {
    appId = '7d01f61d8c' // 注册时分配的App ID
    appKey = 'a7a5e0be-d532-4c4d-b310-665d393269d5' // 注册时分配的App Key
}
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.suntrans.xiaofang"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 34
        versionName "1.0.9"
        multiDexEnabled true//这行
        ndk {
            //设置支持的SO库架构 ,'x86'//, , 'x86_64', 'arm64-v8a'
            abiFilters 'armeabi'
        }
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            shrinkResources true
//            zipAlignEnabled true
            buildConfigField "boolean","ENABLE_DEBUG","false"
        }
        debug {

            // 显示Log
            buildConfigField "boolean", "ENABLE_DEBUG", "true"
        }
    }
//    sourceSets{
//        main {
//            jniLibs.srcDir = ['jnilibs'];
//        }
//    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            def fileName
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name.equals('release')) {
                    fileName = "xiaofan${defaultConfig.versionName}_${defaultConfig.versionCode}.apk"
                } else if (variant.buildType.name.equals('debug')) {
                    fileName = "xiaofan${defaultConfig.versionName}_${defaultConfig.versionCode}_debug.apk"
                }
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile files('libs/Android_Map3D_SDK_V4.1.2_20161104.jar')
    compile files('libs/AMap_Location_V3.1.0_20161027.jar')
    compile files('libs/Msc.jar')
    compile files('libs/AMapNavi_1.9.4_AMapLocation_3.1.0_20161201.jar')
    compile files('libs/AMap_Search_V3.6.1_20161122.jar')
    compile 'com.github.clans:fab:1.6.4'
    compile project(':zxing-android-embedded')
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.google.guava:guava-collections:r03'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    compile 'com.android.support:multidex:1.0.0'
    //这行

    //注释掉原有bugly的仓库

    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.3.2
//    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
//    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
//    compile files('libs/pgyer_sdk_2.5.6.jar')
    compile 'com.pgyersdk:sdk:2.5.6'

}
