<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="3dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="25dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/touxiang"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:scaleType="fitXY"
                android:src="@drawable/touxiang" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_toRightOf="@+id/touxiang"
                android:gravity="center"
                android:text="Name"
                android:textColor="@color/balck" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shiyongshuoming"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="使用说明"
                android:textColor="@color/balck" />
            <TextView
                android:background="#bdbdbd"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <TextView
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:id="@+id/xiugaimima"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:text="修改密码"
                android:textColor="@color/balck" />
            <TextView
                android:background="#bdbdbd"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <TextView
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:text="关于"
                android:textColor="@color/balck" />
            <TextView
                android:background="#bdbdbd"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <TextView
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:id="@+id/fankui"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:text="意见反馈"
                android:textColor="@color/balck" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="50dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:id="@+id/signout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="退出登录"
                android:textColor="@color/balck" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
