<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <!--<LinearLayout-->
    <!--android:id="@+id/search_cardview"-->
    <!--android:background="@color/colorPrimary"-->
    <!--android:elevation="3dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize">-->
    <!--<LinearLayout-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginRight="20dp"-->
    <!--android:paddingLeft="5dp"-->
    <!--android:paddingRight="5dp"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp">-->
    <!--<ImageView-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_width="30dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:src="@drawable/ic_arrow_back_black_48dp"/>-->
    <!--<EditText-->
    <!--android:id="@+id/tx_search"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_height="match_parent" />-->
    <!--<ImageView-->
    <!--android:id="@+id/image_voice"-->
    <!--android:src="@drawable/ic_keyboard_voice_grey_500_24dp"-->
    <!--android:scaleType="fitXY"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_width="30dp"-->
    <!--android:layout_height="30dp" />-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="3dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ToolbarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_searchview"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <ImageView
                android:id="@+id/back"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_back_black_48dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <EditText
                android:inputType="text"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:background="@null"
                android:hint="搜索单位"
                android:id="@+id/tx_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/ic_search_grey_500_36dp" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:gravity=""
        android:background="@color/bg_color"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:text="选择搜索的单位类型:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/secondtextcolor"/>
        <Spinner
            android:gravity="center"
            android:id="@+id/spinner"
            android:entries="@array/type"
            android:layout_width="wrap_content"
            android:layout_height="35dp">
        </Spinner>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:scrollbars="vertical"
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>