<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:background="@color/bg_color"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/banding"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/bt_banding"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="暂未绑定审批项目,点击绑定" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_projectinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/ll_you"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/bg_color"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:gravity="center|left"
                                android:paddingLeft="@dimen/activity_horizontal_margin"
                                android:text="绑定的审批项目"
                                android:textColor="@color/colorPrimary" />

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/activity_horizontal_margin"

                                android:background="@color/cardviewbg"
                                android:foreground="?attr/selectableItemBackground">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingLeft="@dimen/activity_horizontal_margin"
                                    android:paddingRight="@dimen/activity_horizontal_margin">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TextView

                                            android:id="@+id/cmyname"
                                            android:layout_width="match_parent"
                                            android:layout_height="35dp"
                                            android:gravity="center|left"
                                            android:text="name" />

                                        <TextView
                                            android:id="@+id/disattach"
                                            android:layout_width="wrap_content"
                                            android:layout_height="35dp"
                                            android:layout_alignParentRight="true"
                                            android:gravity="center"
                                            android:text="解绑"
                                            android:textColor="#ff0000" />
                                    </RelativeLayout>

                                    <TextView

                                        android:id="@+id/name"
                                        android:layout_width="match_parent"
                                        android:layout_height="35dp"
                                        android:gravity="center|left"
                                        android:text="name" />

                                    <TextView

                                        android:id="@+id/addr"
                                        android:layout_width="match_parent"
                                        android:layout_height="35dp"
                                        android:gravity="center|left"
                                        android:text="name" />

                                    <TextView

                                        android:id="@+id/contact"
                                        android:layout_width="match_parent"
                                        android:layout_height="35dp"
                                        android:gravity="center|left"
                                        android:text="name" />

                                    <TextView

                                        android:id="@+id/phone"
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:gravity="center|left"
                                        android:text="name" />
                                </LinearLayout>
                            </android.support.v7.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_wu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/infoitem_pading"
                            android:paddingRight="@dimen/infoitem_pading"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/no_license"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center|left"
                                android:text="暂无绑定审批信息" />
                        </LinearLayout>

                    </RelativeLayout>
                    <TextView
                        android:background="@color/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1px" />
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>