<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar"></include>

    <RelativeLayout
        android:id="@+id/root_rl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context="com.suntrans.xiaofang.activity.Main_Activity">


        <com.amap.api.maps.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

        </com.amap.api.maps.MapView>


        <TextView
            android:id="@+id/tx_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_more_danwei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:gravity="center|left"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/zhongdiandanwei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="重点单位"
                android:textColor="@color/white" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/yibandanwei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一般单位"
                android:textColor="@color/white" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/dadui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消防大队"
                android:textColor="@color/white" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/zhongdui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消防中队"
                android:textColor="@color/white" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/xiaoxingzhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="政府专职小型站"
                android:textColor="@color/white" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/xiangcun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="乡镇专职消防队"
                android:textColor="@color/white" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/xiaofangshi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="社区消防室"
                android:textColor="@color/white" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/xingzhenshenpi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="行政审批项目"
                android:textColor="@color/white" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/smartxiaofan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="智慧消防"
                android:textColor="@color/white" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/xiaofangshuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="消防栓"
                android:textColor="@color/white" />


            <!--<android.support.v7.widget.AppCompatCheckBox-->
            <!--android:id="@+id/type5"-->
            <!--android:text="行政许可"-->
            <!--android:textColor="@color/white"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        </LinearLayout>





        <RelativeLayout
            android:background="@color/transparent"
            android:visibility="invisible"
            android:id="@+id/bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <android.support.v7.widget.CardView
                android:elevation="4dp"
                android:id="@+id/ll_bottom2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/border" />

                <LinearLayout
                    android:id="@+id/ll_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_company_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="社会单位1"
                            android:textColor="@color/balck"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/text_company_addr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="获取中"
                            android:textColor="@color/secondtextcolor"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl_companyinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="详情"
                                android:textColor="#1296db" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_right_arrow" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>


        <LinearLayout
            android:layout_marginBottom="45dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/ll_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/textview_border"
                android:elevation="3dp"
                android:onClick="refresh"
                android:scaleType="center"
                android:src="@drawable/ic_refresh" />

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/textview_border"
                android:elevation="3dp"
                android:onClick="changedViewType"
                android:scaleType="center"
                android:src="@drawable/ic_mylocation1" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>