<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.CalculateRoute_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:elevation="3dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_car"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/car"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_car_press" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_walk"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/walk"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_walk" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_back" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <Button
            android:id="@+id/calculate_route_start_navi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="@color/colorBlue"
            android:text="开始导航"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/calculate_route_navi_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/calculate_route_start_navi"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="@color/colorBlack" />

        <LinearLayout
            android:id="@+id/calculate_route_strategy_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/calculate_route_navi_overview"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/route_line_one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:id="@+id/route_line_one_view"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorBlue" />

                <TextView
                    android:id="@+id/route_line_one_strategy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/route_line_one_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/route_line_one_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/route_line_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:id="@+id/route_line_two_view"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorBlue"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/route_line_two_strategy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/route_line_two_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/route_line_two_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/route_line_three"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:id="@+id/route_line_three_view"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorBlue"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/route_line_three_strategy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/route_line_three_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/route_line_three_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/calculate_route_strategy_tab">

            <com.amap.api.maps.MapView
                android:id="@+id/navi_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/strategy_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="10dp"
                android:background="@color/colorDark"
                android:clickable="true"
                android:src="@drawable/route_car_result_prefer_icon" />

            <ImageView
                android:id="@+id/map_traffic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorDark"
                android:clickable="true"
                android:src="@drawable/map_traffic_hl_white" />

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>
