<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.suntrans.xiaofang.activity.others.Login_Activity">
    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_above="@+id/tv1"
            android:layout_marginBottom="5dp"
            android:text="武汉市公安消防局"/>
        <TextView
            android:id="@+id/tv1"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_above="@+id/ll_login"
            android:layout_marginBottom="60dp"
            android:text="消防安全网格化管理平台"/>
    </LinearLayout>

    <TextView
        android:layout_above="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:text="技术支持@"/>
    <TextView
        android:id="@+id/tv"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_marginBottom="20dp"
        android:text="@string/company_name"/>
</RelativeLayout>
