<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="3dp"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:text="   单位信息:"
                    android:textColor="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/cardviewbg"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:text="名称:" />

                    <TextView
                        android:gravity="center|left"
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/border" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:background="@color/cardviewbg"
                    android:layout_width="match_parent"
                    android:layout_height="35dp">
                    <TextView
                        android:gravity="center|left"
                        android:text="地址:"
                        android:layout_width="100dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:gravity="center|left"
                        android:id="@+id/addr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <TextView
                    android:background="@color/border"
                    android:layout_width="match_parent"
                    android:layout_height="1px" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:background="@color/cardviewbg"
                    android:layout_width="match_parent"
                    android:layout_height="35dp">
                    <TextView
                        android:gravity="center|left"
                        android:text="联系人:"
                        android:layout_width="100dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:gravity="center|left"
                        android:id="@+id/contact"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <TextView
                    android:background="@color/border"
                    android:layout_width="match_parent"
                    android:layout_height="1px" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:background="@color/cardviewbg"
                    android:layout_width="match_parent"
                    android:layout_height="35dp">
                    <TextView
                        android:gravity="center|left"
                        android:text="联系方式:"
                        android:layout_width="100dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:gravity="center|left"
                        android:id="@+id/contact_way"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <TextView
                    android:background="@color/border"
                    android:layout_width="match_parent"
                    android:layout_height="1px" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:text="   记录信息:"
                    android:textColor="@color/colorPrimary" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:background="@color/cardviewbg"
                    android:layout_width="match_parent"
                    android:layout_height="35dp">
                    <TextView
                        android:gravity="center|left"
                        android:text="录入人:"
                        android:layout_width="100dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:gravity="center|left"
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/border" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:background="@color/cardviewbg"
                    android:layout_width="match_parent"
                    android:layout_height="35dp">
                    <TextView
                        android:gravity="center|left"
                        android:text="录入时间:"
                        android:layout_width="100dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:gravity="center|left"
                        android:id="@+id/time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <TextView
                    android:background="@color/border"
                    android:layout_width="match_parent"
                    android:layout_height="1px" />
                <TextView
                    android:background="@color/border"
                    android:layout_width="match_parent"
                    android:layout_height="1px" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:text="   现场文书:"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/textView2" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleview_after"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    >

                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/border" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>