<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="*单位名称"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left|center"
                    android:hint="请输入"
                    android:inputType="text"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="*单位地址"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/addr"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left|center"
                    android:hint="请输入"
                    android:inputType="text"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />

                <Button
                    android:id="@+id/getposition"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/chooseAddr" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="经纬度:" />

                <EditText
                    android:id="@+id/lng"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:hint="经度"
                    android:inputType="numberDecimal"
                    android:textColor="@color/border"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/lat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="纬度"
                    android:inputType="numberDecimal"
                    android:textColor="@color/border"
                    android:textSize="14sp" />
            </LinearLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:id="@+id/fire_dan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="*火灾危险性"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <RadioGroup
                    android:id="@+id/dangerlevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/fire_dan">

                    <RadioButton
                        android:id="@+id/dangerlevel1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="火灾高危单位" />

                    <RadioButton
                        android:id="@+id/dangerlevel2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="一般消防安全重点单位" />

                    <RadioButton
                        android:id="@+id/dangerlevel3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="十小场所" />

                    <RadioButton
                        android:id="@+id/dangerlevel4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="其他非重点单位" />
                </RadioGroup>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/attribute_ll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="*单位属性"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/attribute"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="请选择单位属性"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_right_arrow" />
            </LinearLayout>

            <RelativeLayout

                android:id="@+id/ll_incharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/incharge_tv"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="*消防管辖"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/incharge_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/incharge_dadui"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="16dp"
                        android:gravity="left|center"
                        android:hint="请选择管辖大队"
                        android:inputType="number"
                        android:textColor="@color/balck"
                        android:textSize="@dimen/text_size1" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/incharge_qvyu"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="16dp"
                        android:background="@null"
                        android:gravity="left|center"
                        android:hint="请选择区域"
                        android:inputType="number"
                        android:textColor="@color/balck"
                        android:textSize="@dimen/text_size1" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/incharge_jiedao"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="16dp"
                        android:background="@null"
                        android:gravity="left|center"
                        android:hint="请选择街道"
                        android:inputType="number"
                        android:textColor="@color/balck"
                        android:textSize="@dimen/text_size1" />
                    <Spinner
                        android:entries="@array/paichusuo"
                        android:visibility="gone"
                        android:id="@+id/incharge_paichusuo"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="16dp"
                        android:gravity="left|center"
                        android:hint="请选择派出所"
                        android:inputType="number"
                        android:textColor="@color/balck"
                        android:textSize="@dimen/text_size1" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="*建筑面积"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />


                <EditText
                    android:id="@+id/buildarea"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left|center"
                    android:hint="请输入"
                    android:inputType="numberDecimal"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="平方米"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="*安全出口数"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/exitnum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left|center"
                    android:hint="请输入"
                    android:inputType="number"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="个"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="*疏散楼梯数"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/stairnum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left|center"
                    android:hint="请输入"
                    android:inputType="number"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="个"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="*自动消防设施"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size"
                    android:id="@+id/textView8" />

                <LinearLayout
                    android:id="@+id/facility"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="室内消火栓系统" />

                    <CheckBox
                        android:id="@+id/two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="自动喷水灭火系统" />

                    <CheckBox
                        android:id="@+id/three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="火灾自动报警系统" />

                    <CheckBox
                        android:id="@+id/four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="气体灭火系统" />

                    <CheckBox
                        android:id="@+id/five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="泡沫灭火系统" />

                    <CheckBox
                        android:id="@+id/six"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="防烟排烟系统" />

                    <CheckBox
                        android:id="@+id/senven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="灭火器" />

                    <CheckBox
                        android:id="@+id/eight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="干粉灭火器" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <CheckBox
                            android:id="@+id/nine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="其他" />
                        <EditText
                            android:textSize="@dimen/text_size"
                            android:minWidth="100dp"
                            android:id="@+id/qitatext"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="法定人姓名"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size"
                    android:id="@+id/textView10" />

                <EditText
                    android:id="@+id/artiname"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left|center"
                    android:hint="请输入"
                    android:inputType="textPersonName"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="代表人身份证"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/artiid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left|center"
                    android:hint="请输入"
                    android:inputType="number"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="电话"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/artiphone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left|center"
                    android:hint="请输入"
                    android:inputType="phone"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="消防安全管理人"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/managername"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left|center"
                    android:hint="请输入"
                    android:inputType="textPersonName"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="管理人身份证"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/managerid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left|center"
                    android:hint="请输入"
                    android:inputType="number"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="管理人电话"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/managerphone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left|center"
                    android:hint="请输入"
                    android:inputType="phone"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="消防安全责任人"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/responname"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left|center"
                    android:hint="请输入"
                    android:inputType="textPersonName"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="责任人身份证"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size"
                    android:id="@+id/textView11" />

                <EditText
                    android:id="@+id/responid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left|center"
                    android:hint="请输入"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="责任人电话"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/responphone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left|center"
                    android:hint="请输入"
                    android:inputType="phone"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="单位编码"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/companyid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left|center"
                    android:hint="请输入"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="组织机构代码"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/orgid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left|center"
                    android:hint="请输入"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="单位其它情况"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <EditText

                    android:id="@+id/otherdisp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left|center"
                    android:hint="请输入"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="上级单位"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <EditText

                    android:id="@+id/leaderdepart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left|center"
                    android:hint="请输入"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="单位成立时间"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <TextView

                    android:id="@+id/foundtime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left|center"
                    android:hint="请选择"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="单位电话"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left|center"
                    android:hint="请输入"
                    android:inputType="phone"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="职工人数"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/straffnum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left|center"
                    android:hint="请输入"
                    android:inputType="number"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="人"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="占地面积"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/area"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left|center"
                    android:hint="请输入"
                    android:inputType="numberDecimal"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="平方米"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="消防队员人数"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/firemannum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left|center"
                    android:hint="请输入"
                    android:inputType="number"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="人"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="消防车道数"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/lanenum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left|center"
                    android:hint="请输入"
                    android:inputType="number"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="个"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="消防电梯数"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/elevatornum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left|center"
                    android:hint="请输入"
                    android:inputType="number"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="个"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:id="@+id/fire_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="消防车道类型"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/fire_type">

                    <CheckBox
                        android:id="@+id/lan_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="穿过建筑物的消防车道" />

                    <CheckBox
                        android:id="@+id/lan_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="进入内院或天井的消防车道" />

                    <CheckBox
                        android:id="@+id/lan_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="环形消防车道" />

                    <CheckBox
                        android:id="@+id/lan_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="尽头式消防车道" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="避难层数"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/refugenum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left|center"
                    android:hint="请输入"
                    android:inputType="number"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="层"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="避难层位置"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/refugepos"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left|center"
                    android:hint="请输入"
                    android:inputType="text"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="单位毗邻情况"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />
                <EditText
                    android:id="@+id/nearby"
                    android:background="@drawable/layout_border2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center|start"
                    android:hint="请输入单位毗邻情况"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="毗邻单位东"
                        android:textColor="@color/balck"
                        android:textSize="@dimen/text_size"
                        android:id="@+id/textView9" />

                    <EditText
                        android:id="@+id/east"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="left|start"
                        android:hint="请输入"
                        android:inputType="text"
                        android:textColor="@color/balck"
                        android:textSize="@dimen/text_size1" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"

                        android:text="毗邻单位南"
                        android:textColor="@color/balck"
                        android:textSize="@dimen/text_size" />

                    <EditText
                        android:id="@+id/south"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="left|start"
                        android:hint="请输入"
                        android:inputType="text"
                        android:textColor="@color/balck"
                        android:textSize="@dimen/text_size1" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="毗邻单位西"
                        android:textColor="@color/balck"
                        android:textSize="@dimen/text_size" />

                    <EditText
                        android:id="@+id/west"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="left|start"
                        android:hint="请输入"
                        android:inputType="text"
                        android:textColor="@color/balck"
                        android:textSize="@dimen/text_size1" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="毗邻单位北"
                        android:textColor="@color/balck"
                        android:textSize="@dimen/text_size" />

                    <EditText
                        android:id="@+id/north"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="left|start"
                        android:hint="请输入"
                        android:inputType="text"
                        android:textColor="@color/balck"
                        android:textSize="@dimen/text_size1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="备注"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <EditText

                    android:id="@+id/marker"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/layout_border2"
                    android:gravity="left|start"
                    android:hint="请输入"
                    android:inputType="text"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:visibility="gone"
        android:id="@+id/commit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/commit_selector"
        android:text="确认添加"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>