<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/content1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_weight="1"
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="*单位名称"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left|center"
                    android:hint="请输入"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="*单位地址"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/addr"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left|center"
                    android:hint="请输入"
                    android:inputType="text"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />

                <Button
                    android:id="@+id/getposition"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="获取当前位置" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="经纬度:" />

                <EditText
                    android:id="@+id/lng"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:hint="经度"
                    android:inputType="numberDecimal"
                    android:textColor="@color/border"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/lat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="纬度"
                    android:inputType="numberDecimal"
                    android:textColor="@color/border"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="志愿消防队联系人"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/contact"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left|center"
                    android:hint="请输入"
                    android:inputType="text"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="联系电话"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left|center"
                    android:hint="请输入"
                    android:inputType="phone"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="消防队人数"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/membernum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left|center"
                    android:hint="请输入"
                    android:inputType="number"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="人"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="车辆配置情况"
                        android:textColor="@color/balck"
                        android:textSize="@dimen/text_size" />

                    <Button
                        android:id="@+id/add"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:text="＋" />

                    <Button
                        android:layout_toLeftOf="@+id/add"
                        android:id="@+id/sub"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@null"
                        android:text="－" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_condition_eq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="装备配置情况"
                        android:textColor="@color/balck"
                        android:textSize="@dimen/text_size" />

                    <Button
                        android:id="@+id/add_eq"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:text="＋" />

                    <Button
                        android:layout_toLeftOf="@+id/add_eq"
                        android:id="@+id/sub_eq"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@null"
                        android:text="－" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="*所属区"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/district"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:entries="@array/area"
                    android:gravity="left|center"
                    android:hint="请输入"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="所属中队"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/group"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left|center"
                    android:hint="请输入"
                    android:inputType="text"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/add_fireroom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/commit_selector"
        android:text="确认添加"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>