<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="*单位名称"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center|right"
                    android:hint="请输入"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="*单位地址"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/addr"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="*消防管辖"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/incharge"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center"
                    android:hint="请输入"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="*火灾危险性"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/dangerlevel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center"
                    android:hint="请输入"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="*建筑面积"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/buildarea"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="平方米"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="*安全出口数"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/exitnum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="个"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="*疏散楼梯数"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/stairnum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="个"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="*自动消防设施"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />
                <TextView
                    android:id="@+id/hasfacility"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="*单位属性"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/attr"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="*法定代表人"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/artiname"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center"
                    android:hint="请输入"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="*法定代表人身份证"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/artid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center"
                    android:hint="请输入"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="*法定代表人电话"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size"
                    android:id="@+id/textView5" />

                <TextView
                    android:id="@+id/artphone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center"
                    android:hint="请输入"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="*消防安全管理人"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/managername"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center"
                    android:hint="请输入"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="*消防安全管理人身份证"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/managerid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center"
                    android:hint="请输入"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="*消防安全管理人电话"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/managerphone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center"
                    android:hint="请输入"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="*消防安全责任人"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/responname"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center"
                    android:hint="请输入"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="*消防安全责任人身份证"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/responid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center"
                    android:hint="请输入"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="*消防安全责任人电话"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/responphone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center"
                    android:hint="请输入"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="组织机构代码"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/orgid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center"
                    android:hint="请输入"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="上级单位"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/leaderdepart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left|center"
                    android:hint="请输入"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="单位成立时间"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/foundtime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center"
                    android:hint="请输入"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="单位电话"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center"
                    android:hint="请输入"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="职工人数"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/staffnum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center"
                    android:hint="请输入"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="人"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="占地面积"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/area"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center"
                    android:hint="请输入"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="平方米"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="单位专职（志愿）消防员数"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/firemannum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center"
                    android:hint="请输入"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="人"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="消防车道数"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/lanenum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center"
                    android:hint="请输入"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="个"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="消防电梯数"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/elevatornum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center"
                    android:hint="请输入"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="个"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:id="@+id/fire_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="消防车道类型"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/fire_type">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="穿过建筑物的消防车道" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="进入内院或天井的消防车道" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="环形消防车道" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="尽头式消防车道" />
                </RadioGroup>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="避难层数"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left|center"
                    android:hint="请输入"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="层"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="避难层位置"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left|center"
                    android:hint="请输入"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="单位毗邻情况"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@null"
                    android:gravity="left|start"
                    android:hint="请输入"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/infoitem_pading"
                android:paddingRight="@dimen/infoitem_pading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="备注"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@null"
                    android:gravity="left|start"
                    android:hint="请输入"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/text_size1" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="确认添加"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>