<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:background="#bdbdbd"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="16dp"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="建审"
            android:textSize="@dimen/text_size" />

        <TextView
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:textColor="#ff0000"
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="删除"
            android:textSize="@dimen/text_size" />
    </RelativeLayout>


    <LinearLayout
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/balck"

            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="文号："
            android:textSize="@dimen/text_size" />

        <EditText
            android:background="@null"
            android:textSize="@dimen/text_size"
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入" />
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/balck"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="时间："
            android:textSize="@dimen/text_size" />

        <TextView
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size"
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请选择" />
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/balck"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="是否合格："
            android:textSize="@dimen/text_size" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.AppCompatRadioButton
                android:checked="true"
               android:id="@+id/radio_hege"
                android:text="合格"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/radio_buhege"
                android:text="不合格"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </RadioGroup>

    </LinearLayout>
</LinearLayout>