<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/bg_color"
    android:id="@+id/ll"
    android:layout_height="35dp">
    <TextView
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:textSize="15sp"
        android:text="无搜索结果"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#808080"
        android:layout_height="match_parent" />
</LinearLayout>