<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/infoitem_pading"
    android:paddingRight="@dimen/infoitem_pading">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:focusable="false"
        android:gravity="center"
        android:text="消防车道类型"
        android:textColor="@color/gray"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/value"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:focusable="false"
        android:gravity="center|right"
        android:text="---"
        android:textColor="@color/gray"
        android:textSize="15sp" />
</LinearLayout>
