<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/infoitem_pading"
        android:paddingRight="@dimen/infoitem_pading">

        <TextView
            android:id="@+id/key"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="*建筑名称"
            android:textColor="@color/balck"
            android:textSize="@dimen/text_size" />

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:background="@null"
                android:gravity="left|center"
                android:hint="请输入"
                android:textColor="@color/balck"
                android:textSize="@dimen/text_size1" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>