<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/realplay_loading_rl"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/balck" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="设备不在线"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="onClick"
        android:scaleType="fitXY"
        android:src="@drawable/ez_leave_message_play_selector"
        android:visibility="visible" />

    <TextView
        android:visibility="gone"
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="加载中...0%"
        android:textColor="@color/white"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/realplay_page_anim_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>